universe = vanilla
executable = run_singularity.sh
arguments = parameters_dict_user_IPGlasma.py $(Process) 5 724052819
JobBatchName = IPGDiff

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT

+SingularityImage = "./ipglasmaframework_07272021.sif"
Requirements = HAS_SINGULARITY == TRUE && SINGULARITY_MODE == "privileged" && (GLIDEIN_ResourceName != "cinvestav")

transfer_input_files = parameters_dict_user_IPGlasma.py, ../singularity_repos/ipglasmaframework_07272021.sif
transfer_output_files = playground/event_0/RESULTS_$(Process).h5

error = ../log/job.$(Cluster).$(Process).error
output = ../log/job.$(Cluster).$(Process).output
log = ../log/job.$(Cluster).$(Process).log

# Send the job to Held state on failure. 
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# The below are good base requirements for first testing jobs on OSG, 
# if you don't have a good idea of memory and disk usage.
request_cpus = 1
request_memory = 3 GB
request_disk = 1 GB

# Queue one job with the above specifications.
queue 2
